# MyApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rainer/myapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/rainer/myapp/screengrab/: ScreengrabTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rainer/myapp/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/rainer/myapp/: ExampleUnitTest.java
fastlane/: Fastfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
