apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
//    buildToolsVersion "24.0.0" // added
    defaultConfig {
        applicationId "com.example.rainer.myapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:support-annotations:25.0.0' // added

    androidTestImplementation 'tools.fastlane:screengrab:1.2.0' // added
//    androidTestImplementation('tools.fastlane:screengrab:2.99.1'){
//        exclude group: 'com.android.support', module: '*'
//    }

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:24.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
//    implementation 'com.android.support:design:24.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.0'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
    implementation 'com.android.support:design:25.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:26.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
//    implementation 'com.android.support:design:26.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    implementation 'com.android.support:design:28.0.0-alpha3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
